Up-Mods/action-discord-release/action.yml
name: 'Discord Release'
description:
  'Posts a message to a Discord webhook with links to GitHub, Curseforge and
  Modrinth projects'
author: 'Up'

branding:
  icon: 'message-square'
  color: 'blue'

inputs:
  modrinth-project-id:
    description: 'The project ID on Modrinth to link to'
    required: false
  curseforge-project-id:
    description: 'The project ID on CurseForge to link to'
  repository:
    description: 'The source repository to link to'
    required: false
  project-name:
    description: 'The name of the project'
    required: false
  version:
    description: 'The display version'
    required: false
  webhook-url:
    description: 'The webhook URL to send the message to'
    required: true
  thumbnail-url:
    description: 'The URL of the thumbnail to use'
    required: false
  ping-notification-role:
    description:
      'Whether to ping the notification role, by default will only ping if the
      version is not a pre-release'
    required: false
  notification-role-id:
    description: 'The role ID to ping'
    required: false

outputs:
  message:
    description: 'The message that was sent to the webhook'

runs:
  using: node20
  main: dist/index.js

Up-Mods/OkZoomer/.github/workflows/release.yml
- name: Notify Discord
  uses: Up-Mods/action-discord-release@main
  with:
    version: ${{ github.ref_name }}
    webhook-url: ${{ secrets.ANNOUNCEMENT_WEBHOOK_URL }}
    curseforge-project-id: ${{ steps.publish_fabric.outputs.curseforge-id }}
    modrinth-project-id: ${{ steps.publish_fabric.outputs.modrinth-id }}
    thumbnail-url: https://mod-assets.upcraft.dev/promo/ok-zoomer/icon_128x.png